# JavaSpecial

./: README.MD  pom.xml
src/main/java/annotation/: Good.java
src/main/java/collection/list/: OrderSortList.java  People.java
src/main/java/collection/map/: AboutHashMap.java
src/main/java/consts/: DateTimePattern.java  IDEWarnType.java
src/main/java/consts/enums/: HttpStatusEnum.java
src/main/java/database/redis/: AboutJedis.java  JedisSingleton.java  JedisTest.java  RedisConfig.java
src/main/java/design/callback/: Boss.java  CallBack.java  Notice.java  Staff.java  StaffImpl.java  Test.java
src/main/java/design/patten/: EnumInterface.java
src/main/java/design/patten/adapter/classadapter/: AdapterDog.java  Test.java
src/main/java/design/patten/adapter/interfaceadapter/: Chat.java  Port.java  Server.java  Test.java  Wrapper.java
src/main/java/design/patten/adapter/methodadapter/: AdapterDog.java  CrippleDog.java  Dog.java  Test.java
src/main/java/design/patten/appearance/: CPU.java  Computer.java  Disk.java  Memory.java  OAC.java  Test.java
src/main/java/design/patten/bridge/: BaseDB.java  Bridge.java  DAO.java  DB2BridgeImpl.java  MysqlBridgeImpl.java  OracleBridgeImpl.java  Test.java
src/main/java/design/patten/decorate/: BellPhone.java  GarbagePhone.java  Phone.java  Test.java
src/main/java/design/patten/filter/: AndCriteriaImpl.java  Criteria.java  CriteriaFemaleImpl.java  CriteriaMaleImpl.java  CriteriaSingleImpl.java  OrCriteriaImpl.java  Person.java  Test.java
src/main/java/design/patten/personal/: EnumInterface.java
src/main/java/design/patten/proxy/: NewPower.java  OldPower.java  Power.java  Test.java
src/main/java/design/patten/singleton/: Singleton.java
src/main/java/design/patten/template/: AbstractParent.java  RealChild.java
src/main/java/exception/: BaseException.java
src/main/java/fastjson/: AboutFastJson.java  FastJsonTest.java
src/main/java/guava/collection/: AboutHashMap.java  AboutList.java
src/main/java/http/: HttpStatusEnum.java
src/main/java/importstatic/: ImportStatic.java  Source.java
src/main/java/java5/importstatic/: Import.java
src/main/java/java8/: AboutFunctionalInterface.java  AboutOptional.java  AboutStream.java  DoubleBrackets.java  ImplInterface.java  ReferenceMethod.java
src/main/java/list/: OrderSortList.java
src/main/java/lombok/: AboutBean.java
src/main/java/mail/: Mail.java  MailAuthenticator.java  MailProvider.java  SimpleMailSender.java  Test.java
src/main/java/mail/factory/: MailHostFactory.java  MailPort.java  MailProviderFactory.java
src/main/java/mail/provider/: MailProvider.java  MailProviderBy163.java  MailProviderByQQ.java
src/main/java/string/: StringConn.java  StringLogicConn.java  Test.java
src/main/java/string/stringconn/: StringConn.java  StringLogicConn.java  Test.java
src/main/java/utils/check/: IDCardUtils.java  PatternKitUtils.java
src/main/java/utils/clone/: CopyPropertiesUtils.java
src/main/java/utils/complex/: RandomUtils.java  UUIDUtils.java
src/main/java/utils/datetime/: DateTimeUtils.java
src/main/java/utils/distance/: MapPoint.java  MapUtils.java  Point.java
src/main/java/utils/http/: IPAddressInfo.java  IPPropertiesUtils.java  IPUtils.java  ShortenUrlUtils.java  TBIPLibUtils.java
src/main/java/utils/math/: MathUtils.java
src/main/java/utils/print/: Print.java
src/main/java/utils/reptile/: WebReptile.java
src/main/resources/mybaits/: generator.properties  generatorConfig.xml
src/main/resources/properties/: redis.properties
