
# generatorConfig.xml 配置


# 数据库连接配置
jdbcConnection.driverClass=com.mysql.jdbc.Driver
jdbcConnection.connectionURL=jdbc:mysql://127.0.0.1:3306/database?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useServerPrepStmts=false
jdbcConnection.userId=root
jdbcConnection.password=root


# 实体类位置和基类配置
javaTypeResolver.forceBigDecimals=false
javaModelGenerator.targetPackage=com.example.domain.entity
javaModelGenerator.rootClass=com.example.domain.entity.BaseDomain

# mapper和接口位置配置
sqlMapGenerator.targetPackage=mapper
javaClientGenerator.targetPackage=mapper


# 方法配置
table.enableCountByExample=true
table.enableUpdateByExample=true
table.enableDeleteByExample=true
table.enableSelectByExample=true
table.selectByExampleQueryId=true